
state={
	id=285
	name="STATE_285"
	manpower = 563100
	state_category = rural
	
	history={
		owner = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			12406 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		
		
		victory_points = {
			12406 10
		}
		
		victory_points = {
			7520 5
		}
	}

	provinces={
		1537 1611 1667 2114 2146 2163 4453 4478 4500 4658 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12934 12968 
	}
}
