add_namespace = exact_date_trigger

#June 11th, 1932
country_event = {
	id = exact_date_trigger.161
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1932.6.10
	}
	
	option = {
		##Lima Barreto
		if = {
			limit = { 
				country_exists = BRA
			}
			BRA = { country_event = brazil.5 }
		}
		
	}
}

#August 12th, 1932
country_event = {
	id = exact_date_trigger.224
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1932.8.11
	}
	
	option = {
		##Brazilian Elections
		if = {
			limit = { 
				country_exists = BRA
			}
			BRA = { country_event = brazil.1 }
		}
		
	}
}

#August 19th, 1932
country_event = {
	id = exact_date_trigger.231
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1932.8.18
	}
	
	option = {
		##Presidential-Oligarchy Meet Up Vargas
		if = {
			limit = { 
				country_exists = BRA
				has_country_flag = vargas_1932_victory
			}
			BRA = { country_event = brazil.2 }
		}
		
		if = {
			limit = { 
				country_exists = BRA
				has_country_flag = prestes_1932_victory
			}
			BRA = { country_event = brazil.3 }
		}
		
		if = {
			limit = { 
				country_exists = BRA
				has_country_flag = junior_1932_victory
			}
			BRA = { country_event = brazil.4 }
		}
		
	}
}